citHeader("Please cite 'future' and the future framework using the following references:")

citEntry(
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  entry = "Misc",
  author = "Henrik Bengtsson",
  title = "A Unifying Framework for Parallel and Distributed Processing in R using Futures",
  year = "2021",
#  doi = "10.32614/RJ-2021-048", ## until DOI URL exist
  note = "10.32614/RJ-2021-048",
  url = "https://journal.r-project.org/archive/2021/RJ-2021-048/index.html",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  textVersion = paste(sep="",
    "H. Bengtsson, ",
    "A Unifying Framework for Parallel and Distributed Processing in R using Futures, ",
    "The R Journal, ",
    "2021, ",
    "doi:10.32614/RJ-2021-048"
  )
)
